# bioasproc

./: README.md
backend/: .gitignore  Dockerfile  Program.cs  README.md  appsettings.json.example  backup.sql  bioinsumos-asproc-backend.csproj  bioinsumos-asproc-backend.sln  docker-compose.yml.example
backend/Controllers/: CertificationInformationController.cs  CountriesController.cs  CourseController.cs  EmailController.cs  FaqController.cs  HandbookController.cs  NewsController.cs  PdfController.cs  PriceController.cs  ProductController.cs  ReviewController.cs  UserController.cs  VideoController.cs  WheaterAlertController.cs
backend/Middlewares/: TokenBlacklistMiddleware.cs
backend/Models/: BioinsumosContext.cs  CertifionInformation.cs  Course.cs  Faq.cs  Handbook.cs  News.cs  Pdf.cs  Price.cs  Product.cs  Review.cs  User.cs  Video.cs  WheaterAlert.cs
backend/Models/Dtos/: AuthDtoRequest.cs  AuthDtoResponse.cs  HandbookDtoDeleteResponse.cs  HandbookDtoDownloadResponse.cs  HandbookDtoUpdateResponse.cs  HandbookDtoUploadResponse.cs  NewsDtoCreateResponse.cs  PdfDtoDeleteResponse.cs  (+24 more)
backend/Properties/: launchSettings.json
backend/Resources/: Utils.cs
backend/Services/: AWSHandbookService.cs  AWSImageService.cs  AWSPdfService.cs  AWSVideoService.cs  AuthService.cs  CertificationInformationService.cs  CourseService.cs  EmailService.cs  FaqService.cs  HandbookService.cs  IAWSImageService.cs  IAWSService.cs  IAuthService.cs  ICertificationInformationService.cs  ICourseService.cs  IEmailService.cs  IFaqService.cs  IHandbookService.cs  INewsService.cs  IPdfService.cs  IPriceService.cs  IProductService.cs  IReviewService.cs  IVideoService.cs  IWheaterAlertService.cs  NewsService.cs  PdfService.cs  PriceService.cs  ProductService.cs  ReviewService.cs  VideoService.cs  WheaterAlertService.cs
(+79 files in other folders)
